<?xml version="1.0" encoding="UTF-8"?>
<params>
   <mls m="15" n="15" sigmaW="1" sigmaB="50" basis_type="gau" weight_type="gau" />
   <!--  <solver droptol="1e-5" fill_factor="20" errtol="1e-15" maxiter="300" /> -->
    <num nx="20" />
    <case E="1" nu="0.33"/>
    <meta file="/mnt/data/ijs/papers/2018Adaptive/analyses/ball_radial_wip.h5" />
</params>

