<?xml version="1.0" encoding="UTF-8"?>
<params>
    <fill Dx="5" dx="0.1" seed="1337" proximity_relax="0.9" />
    <relax riter="3" num_neighbours="3" init_heat="0.1" final_heat="0.01" />
    <meta in_file="image.h5" out_file="fill.h5" />
    <sim iter="10" />
    <sys num_threads="8" />
</params>
